@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: clamp(1.875rem, 3vmax + 1vmin, 3.75rem);
    font-weight: 500;
}

h2 {
    font-size: clamp(1.57rem, 2.5vmax, 2.5rem);
    font-weight: 500;
}

h3 {
    font-size: 20px;
    font-weight: 500;
}

p {
    line-height: 1.6;
}
:root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
}

h1 {
    font-size: 60.5px;
}

.home {
    background-image: url(Images/banner_bg.jpg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient( 270deg, rgba(25, 100, 174, 0) 0%, var(--global-color-0) 100%);
    opacity: 0.9;
    z-index: 0;
}

.home .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
}

.home .container {
    flex: 1;
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    color: var(--global-color-2);
    padding: 6rem;
    gap: 1rem;
    z-index: 1;
}

.home .container:last-child {
    max-width: 31.25rem;
}

.homeBTN {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 0.5rem;
}

@media screen and (max-width: 768px) {
    .home .wrapper {
        align-items: start;
        justify-content: start;
    }
    .home .container {
        max-width: 100%;
    }
    .homeBTN {
        width: 85%;
        justify-content: space-between;
    }
    .home .container:last-child {
        display: none;
    }
}

:root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
}

.testimonial {
    background-image: url(Images/testimonials_bg.jpg);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
}

.testimonial .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient( 90deg, rgba(7, 90, 174, 0) 0%, var(--global-color-0) 50%);
    opacity: 0.9;
    z-index: 0;
}

.testimonial .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9vmax 4vmax;
}

.testimonial .container {
    flex: 1;
    max-width: 520px;
    display: flex;
    flex-direction: column;
    color: var(--global-color-2);
    gap: 2.5rem;
    z-index: 1;
}

.testimonial span {
    width: 50px;
    height: 1px;
    background: var(--global-color-2);
}

@media screen and (max-width: 768px) {
    .testimonial .container:first-child {
        display: none;
    }
}
:root {
    --global-color-0: #075aae;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    max-width: 1225px;
    width: 110%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

#logo {
    max-width: 15rem;
    margin: 0.9rem;
}

#navMenu {
    display: block;
    margin: 1rem;
}

.topbar,
.topbar1 {
    text-decoration: double;
    font-size: 16.25px;
    padding: 0.8rem;
    color: black;
}

.topbar1,
.topbar:hover {
    color: var(--global-color-0);
}

@media screen and (max-width: 950px) {
    nav {
        flex-direction: row;
        align-items: flex-start;
    }
    #navMenu {
        display: none;
        margin: 0;
    }
    .topbar {
        border-top: 1px solid rgb(210, 210, 210);
    }
    #navMenu.open {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
:root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
}

h3 {
    font-size: 21px;
}

.featuredIn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    background: var(--global-color-2);
}

.featuredIn div {
    display: grid;
    grid-template-columns: repeat(5, 0.75fr);
    place-items: center;
    margin: 1.75rem;
}

@media screen and (max-width: 900px) {
    .featuredIn div {
        width: 70%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .featuredIn div {
        grid-template-columns: repeat(1, 1fr);
    }
}
:root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
}

.sectionIwhat {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 1.5rem;
}

.sectionIwhat .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 1100px;
    width: 100%;
    gap: 1.5rem;
}

.sectionIwhat>.container>h2 {
    margin-top: 1.5rem;
    font-size: 42px;
}

.sectionIwhat>.container>p {
    max-width: 500px;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 16px;
}

.sectionIwhat .I-container {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.sectionIwhat .gridItem {
    flex: 1;
    background: var(--global-color-0);
    display: flex;
    flex-direction: column;
    padding: 5rem 3rem;
    gap: 2.5rem;
    color: white;
}

.sectionIwhat .gridItem span {
    width: 50px;
    height: 1px;
    background: var(--global-color-1);
}

.sectionIwhat .gridItem p {
    text-align: left;
    word-wrap: break-word;
}

.sectionIwhat .helpCourses {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 1.5rem;
}

.sectionIwhat .help2Item {
    flex: 2.8;
    display: flex;
    flex-direction: row-reverse;
    background: var(--global-color-2);
    padding: 0.6rem;
}

.sectionIwhat .helpItem h2 {
    max-width: 20px;
    font-size: 40px;
}

.sectionIwhat .helpItem {
    flex: 1;
    background: var(--global-color-2);
    display: flex;
    flex-direction: column;
    padding: 4.5rem 3rem;
    gap: 2.5rem;
    color: black;
}

.sectionIwhat .help2Item img {
    width: 11rem;
    align-self: end;
}

@media screen and (max-width: 770px) {
    .sectionIwhat {
        padding: 1.5rem;
    }
    .sectionIwhat .I-container,
    .sectionIwhat .help2Item,
    .sectionIwhat .helpCourses {
        flex-direction: column;
    }
    .sectionIwhat .helpItem:first-child {
        padding-bottom: 0.5rem;
    }
    .sectionIwhat .help2Item img {
        align-self: center;
    }
}
:root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
    --btn-fz: clamp(0.85rem, 1vmax + 0.2rem, 1rem);
}

.homebutton1 {
    width: fit-content;
    padding: 1.1rem 2.2rem;
    background: var(--global-color-0);
    color: white;
    text-align: center;
    font-size: var(--btn-fz);
    transition: all 500ms ease;
}

.homebutton2 {
    width: fit-content;
    padding: 1.1rem 2.2rem;
    background: var(--global-color-2);
    color: var(--global-color-0);
    text-align: center;
    font-size: var(--btn-fz);
    transition: all 500ms ease;
}

.homebutton3 {
    width: fit-content;
    padding: 1.1rem 2.2rem;
    border: 1px solid white;
    color: white;
    text-align: center;
    font-size: var(--btn-fz);
    transition: all 500ms ease;
}

.homebutton1:hover {
    background: var(--global-color-1);
}

.homebutton2:hover {
    background: white;
}
root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
}

footer .f1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--global-color-0);
    color: white;
    padding: 6vmax 4vmax 8vmax 4vmax;
}

footer h2 {
    width: 670px;
    font-size: 41px;
    font-weight: 400;
    text-align: center;
}

footer .f2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--global-color-2);
    padding: 2rem;
}

footer .f2 div {
    max-width: 1140px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

@media screen and (max-width: 540px) {
    footer .f2 div {
        flex-direction: column;
    }
}
:root {
    --global-color-0: #075aae;
    --global-color-1: #067ae0;
    --global-color-2: #f4f6f6;
}

.story {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--global-color-2);
    padding: 8vmax 1.5rem;
}

.story .wrapper {
    max-width: 1045px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story .container h2 {
    font-size: 40px;
}

.story .container {
    flex: 2.9;
    max-width: 630px;
    display: flex;
    flex-direction: column;
    background: white;
    gap: 2.5rem;
    padding: 2.9rem;
}

.story .container:last-child {
    flex: 2;
    background: transparent;
    padding: 0;
}

.story .container img {
    height: auto;
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    .story {
        padding: 1.5rem;
    }
    .story .wrapper {
        flex-direction: column-reverse;
    }
}